<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SigninFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splashscreen_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <TextView
            android:id="@+id/Signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="cursive"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/signin_email"
            android:layout_width="313dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#959191"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signin" />

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="313dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#959191"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_email" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="#00A693"
            android:enabled="false"
            android:shadowColor="#000000"
            android:shadowDx="20"
            android:shadowDy="200"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_password" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif"
            android:text="Lupa Password ?"
            android:textColor="#232222"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/loginbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_password"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/noaccount"
            android:layout_width="212dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:text="Belum punya akun Leaf??"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton"
            app:layout_constraintVertical_bias="0.088" />

        <TextView
            android:id="@+id/pleasesignup"
            android:layout_width="145dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text=" Daftar dulu yuk "
            android:textColor="#AC0FC6"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

        <ProgressBar
            android:id="@+id/signin_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/loginbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_password"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>